Oh, hello, Mr.Melnyk, right? I’ve been waiting for you. Here, take a sit #speaker: Mrs. Ottoman
Good day, Mrs. Ottoman, thank you for sending me an offer letter. I´ve heard a lot of good things about your company. #speaker: Grygoriy
Well, that’s nice! Our company tries to do its best to help those who were harmed in the war to feel the joy of life again and simultaneously to bring prosperity to our country and its people by being a successful business. Back to the deal, Mr.Melnyk... #speaker: Mrs. Ottoman
Grygoriy, ma’am, you can call me Grygoriy... #speaker: Grygoriy
Great! Well then, Grygoriy I think you’ve read the letter we sent you. There we proposed the position of system administrator in our department of the company. #speaker: Mrs. Ottoman
Yes... I read it and I am interested in acquiring the position and I am up for any challenge you give me. #speaker: Grygoriy
Well, that’s the spirit! I know you had to interrupt your studying for obvious reasons... #speaker: Mrs. Ottoman
“... It wasn’t a mistake or a coincidence then? If she knew that...” #speaker: Grygoriy
We are very grateful for your service, if it wasn’t for people like I most likely wouldn’t be standing here now. #speaker: Mrs. Ottoman
I appreciate that. #speaker: Grygoriy
So, I believe that you are the kind of man who has what it takes to change your life and to take RESPONSIBILITY for it. #speaker: Mrs. Ottoman
A formality. I have to ask you a few questions to fill in the form. I think you’ll deal with it just fine.
Of course, let’s start then. #speaker: Grygoriy
Certainly! This is a quick test and it’s created to partially determine your teamwork skills and also your psycho-type to differentiate what kind of tasks would suit you the best. #speaker: Mrs. Ottoman
The first question will be: describe your preferred work style when collaborating with others. Do you prefer working independently or in a team environment?
“Finally the easy part”. #speaker: Grygoriy
    * I prefer working alone 
        I prefer working alone. I’m more efficient that way since I have a lot more freedom and don’t have to account for the limitations of others.
    * I prefer working in a team 
        I have quite an experience with teamwork. It allows for much better task distribution and the goal is achieved much faster.

Okaaaay. How do you handle conflicts or disagreements within the team? Can you give an example of a situation and how you resolved it? #speaker: Mrs. Ottoman
In a high-stress military operation, our team faced a critical disagreement on the best approach. I called for a huddle, encouraged open communication, and chose a strategy that wasn’t a consensus at first but allowed us to adapt on the fly and achieve the mission's success. #speaker: Grygoriy
How do you prioritize and manage your workload when multiple tasks require your attention simultaneously? #speaker: Mrs. Ottoman
I manage my time by writing down the tasks I have, creating a good scheduling system and I set clear deadlines to avoid procrastination. #speaker: Grygoriy
How do you motivate yourself at times when your self-esteem and motivation are low? #speaker: Mrs. Ottoman
I had plenty of hard days. During such times, I relied on my discipline and training. I would remind myself of the larger mission or objective and the impact it had on the team and the mission's success. The sense of duty and responsibility to my comrades often served as a powerful source of motivation. Additionally, setting small achievable goals and maintaining a structured routine helped me regain focus and momentum. #speaker: Grygoriy
Do you like puzzles? #speaker: Mrs. Ottoman
Well... of course I enjoy solving complex problems that the position would require… #speaker: Grygoriy
No, I mean like a Rubik’s Cube, a sudoku, maybe a crossword from a magazine? #speaker: Mrs. Ottoman
Uh... I think I never had such a hobby... but I think solving puzzles can improve your memory and problem-solving. #speaker: Grygoriy
Hm... Great, well that’s about it. I think I can proudly say that we accept you for the position. All that’s left is to sign the fine print. #speaker: Mrs. Ottoman
Well, Welcome to the family, Grygoriy. The office is behind the left door in the administration room. You can start right away! The Teamlead will explain your tasks. #speaker: Grygoriy
I am very grateful for your trust and the chance you gave me. I promise to deliver the best results I can. #speaker: Mrs. Ottoman
I don’t doubt it. #speaker: Grygoriy














